name: node1
on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: [self-hosted, linux, x64, node1]
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: |
          export PATH=/home/isucon/local/go/bin:/home/isucon/go/bin:$PATH
          export HASH="${GITHUB_SHA:0:7}"
          make isuports
          sudo mv isuports /home/isucon/webapp/go/isuports
          sudo cp env /home/isucon/webapp/go/env
          sudo systemctl restart isuports.service
      - name: Notify on Discord
        run: |
          curl -H "Content-Type: application/json" -X POST -d '{"username": "ultra-fast-gopher", "content": "Deploy for ${{ github.sha }} finished on node1"}' \
            https://discord.com/api/webhooks/877849161624612884/WykPhYuy3lM5_RfiX8bM82qoA6jPocX-tvKrIhEi-UM7B0BOT1jRelEryGMPHDdCg_5c
